<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>home</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">GaliCake</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item active">
                <a class="nav-link" href="/cakes">cakes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/csd.cakes">coursed cakes</a>
              </li>
            </ul>
        </div>
    </nav> 


    <style>

        body {
            background-image: url("static/bgpic.jpg") !important;
        }

        .flex-container {
            display: flex !important;
            flex-direction: row !important;
            flex-wrap: wrap !important;

            }

        .flex-container .card {
            background-color: rgb(255,196,214);
            border-radius: 3px;
            margin: 5px;
            /*padding: 10px;*/
            width: 10px;
            font-size: 20px;
            text-align: center;
            line-height: 10x;
            opacity: 95%;
            box-shadow: 0 4px 8px 0 rgb(255,250,250);


            }
        .cakeCard {
            width: 200px;
            height: 230px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }

        .card-title{
            font-family:"Times New Roman", Times, serif;
            font-weight: bold;
            color: whitesmoke;
            font-size: 30px;
        }
        .card-text{
            font-family:"Times New Roman", Times, serif;
            font-style: italic;
            color: white;
            op]opacity: 90%;
            font-size: 20px;

        }

        .navbar {
            color: hotpink;
        }




            
    </style> 

        <div class="flex-container">

          <!-- cake1-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake1.jpg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" >Dino Cake</h3>
                <h5 class="card-text" id="des1"> 5,000$ </h5>
            </div>

          <!-- cake2-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake2.jpeg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" >Flower Cake</h3>
                <h5 class="card-text" id="des1"> 3,999.99$ </h5>
            </div>

                  <!-- cake3-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake3.jpg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" >Heart Cake</h3>
                <h5 class="card-text" id="des1"> 70$ </h5>
            </div>

          <!-- cake4-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake4.jpg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" >Lemon Cake</h3>
                <h5 class="card-text" id="des1"> 800$ </h5>
            </div>

            <br/>


          <!-- cake5-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake5.jpeg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" >Strawberry Cake</h3>
                <h5 class="card-text" id="des1"> 1,000$ </h5>
            </div>

        <!-- cake6-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake6.jpg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" > Heart Strawberry Cake</h3>
                <h5 class="card-text" id="des1"> 678$ </h5>
            </div>

        <!-- cake7-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake7.jpg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" >Blueberry Cake</h3>
                <h5 class="card-text" id="des1"> 900,99$ </h5>
            </div>

        <!-- cake8-->  
            <div class="card" style="width: 18rem;">
                <img class="cakeCard" src="static/cakes/cake8.jpg" alt="Card image cap" id="cake1">
                <h3 class="card-title" id="title1" > Crimson Cake</h3>
                <h5 class="card-text" id="des1"> 300,000 </h5>
            </div>
        </div>
    
    








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>